wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ sudo apt install npm
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
....                                                                             
Get:38 http://ubuntu.tuxuri.com/ubuntu focal/universe amd64 node-asn1 all 0.2.3-2 [7,380 B]     
....
Get:286 http://ubuntu.tuxuri.com/ubuntu focal/universe amd64 node-sha all 3.0.0-1 [4,848 B]  
Get:287 http://ubuntu.tuxuri.com/ubuntu focal/universe amd64 node-slide all 1.1.6-2 [6,328 B]  
Get:288 http://ubuntu.tuxuri.com/ubuntu focal/universe amd64 npm all 6.14.4+ds-1ubuntu2 [583 kB] 
Fetched 10.9 MB in 16s (666 kB/s)                                
Extracting templates from packages: 100%
....
....
Preparing to unpack .../287-npm_6.14.4+ds-1ubuntu2_all.deb ...
Unpacking npm (6.14.4+ds-1ubuntu2) ...
Setting up libuv1-dev:amd64 (1.34.2-1ubuntu1.1) ...
Setting up libjs-inherits (2.0.4-1) ...
Setting up libc-ares2:amd64 (1.15.0-1build1) ...
Setting up libjs-psl (1.7.0+ds-1) ...
Setting up libnode64:amd64 (10.19.0~dfsg-3ubuntu1) ...
Setting up nodejs-doc (10.19.0~dfsg-3ubuntu1) ...
Setting up libjs-is-typedarray (1.0.0-2) ...
Setting up gyp (0.1+20180428git4d467626-3ubuntu1) ...
Setting up libnode-dev:amd64 (10.19.0~dfsg-3ubuntu1) ...
Setting up nodejs (10.19.0~dfsg-3ubuntu1) ...
update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
Setting up node-minimist (1.2.5-1) ...
Setting up node-aws4 (1.9.0-1) ...
Setting up node-prepend-http (2.0.0-1) ...
Setting up node-typedarray (0.0.6-1) ...
Setting up node-function-bind (1.1.1+repack-1) ...
Setting up node-clone (2.1.2-1) ...
Setting up node-iferr (1.0.2-1) ...
Setting up node-chownr (1.1.3-3) ...
Setting up node-has-flag (4.0.0-1) ...
Setting up node-os-tmpdir (1.0.2-1) ...
Setting up node-lodash-packages (4.17.15+dfsg-2) ...
Setting up node-json-schema-traverse (0.3.1-1) ...
Setting up node-asap (2.0.6-2) ...
Setting up node-mime (2.4.4+dfsg-1) ...
Setting up node-inherits (2.0.4-1) ...
Setting up node-builtin-modules (3.1.0-1) ...
Setting up node-path-is-absolute (2.0.0-1) ...
Setting up node-ini (1.3.5-1) ...
Setting up node-iconv-lite (0.4.23-1) ...
Setting up node-is-npm (1.0.0-1) ...
Setting up node-safe-buffer (5.2.0-1) ...
Setting up node-promise-inflight (1.0.1-1) ...
Setting up node-json-stringify-safe (5.0.1+repack-2) ...
Setting up node-json-parse-better-errors (1.0.2-2) ...
Setting up node-strict-uri-encode (2.0.0-1) ...
Setting up node-y18n (4.0.0-2) ...
Setting up node-detect-newline (2.1.0-1) ...
Setting up node-fast-deep-equal (1.1.0-1) ...
Setting up node-shebang-regex (2.0.0-1) ...
Setting up node-har-schema (2.0.0-3) ...
Setting up node-mime-types (2.1.25-1) ...
Setting up node-performance-now (2.1.0+debian-1) ...
Setting up node-err-code (2.0.0+dfsg-1) ...
Setting up node-resolve-from (4.0.0-1) ...
Setting up node-balanced-match (1.0.0-1) ...
Setting up node-ansi (0.3.1-1) ...
Setting up node-is-object (1.0.1-1) ...
Setting up node-is-stream (1.1.0-1) ...
Setting up node-spdx-exceptions (2.2.0-1) ...
Setting up node-deep-extend (0.6.0-1) ...
Setting up node-p-finally (1.0.0-2) ...
Setting up node-set-blocking (2.0.0-1) ...
Setting up node-prr (1.0.1-1) ...
Setting up node-tunnel-agent (0.6.1-2) ...
Setting up node-npm-bundled (1.1.1-1) ...
Setting up node-uid-number (0.0.6-1ubuntu0.20.04.1) ...
Setting up node-signal-exit (3.0.2-1) ...
Setting up node-cyclist (1.0.1-2) ...
Setting up node-wrappy (1.0.2-1) ...
Setting up node-text-table (0.2.0-2) ...
Setting up node-asynckit (0.4.0-3) ...
Setting up node-proto-list (1.2.4-1) ...
Setting up node-require-directory (2.1.1-1) ...
Setting up node-ip (1.1.5-5) ...
Setting up node-punycode (2.1.1-3) ...
Setting up node-concat-stream (1.6.2-1) ...
Setting up node-defaults (1.0.3-1) ...
Setting up node-is-typedarray (1.0.0-2) ...
Setting up node-mute-stream (0.0.8-2) ...
Setting up node-mimic-response (2.1.0-1) ...
Setting up libjs-typedarray-to-buffer (3.0.3-3) ...
Setting up node-duplexer3 (0.1.4-5) ...
Setting up node-number-is-nan (2.0.0-1) ...
Setting up node-graceful-fs (4.2.3-2) ...
Setting up node-jsonify (0.0.0-1) ...
Setting up node-json-stable-stringify (1.0.1-1) ...
Setting up node-hosted-git-info (2.8.5-1) ...
Setting up node-aproba (2.0.0-1) ...
Setting up node-mimic-fn (3.0.0-1) ...
Setting up node-ip-regex (4.1.0-2) ...
Setting up node-crypto-random-string (1.0.0-1) ...
Setting up node-spdx-license-ids (3.0.5-1) ...
Setting up node-string-decoder (1.2.0-2) ...
Setting up node-mkdirp (0.5.1-2) ...
Setting up node-run-queue (1.0.3-1) ...
Setting up node-call-limit (1.1.1-1) ...
Setting up node-core-util-is (1.0.2-1) ...
Setting up node-json-schema (0.2.3-1) ...
Setting up node-uri-js (4.2.2+dfsg-5) ...
Setting up node-cli-boxes (2.2.0-2) ...
Setting up node-opener (1.5.1-1) ...
Setting up node-archy (1.0.0-3) ...
Setting up node-caseless (0.12.0-1) ...
Setting up node-imurmurhash (0.1.4-1) ...
Setting up node-xtend (4.0.2-1) ...
Setting up node-p-timeout (1.2.0-1) ...
Setting up node-encoding (0.1.12-3) ...
Setting up node-config-chain (1.1.12-1) ...
Setting up node-read (1.0.7-2) ...
Setting up node-detect-indent (5.0.0-1) ...
Setting up node-npm-run-path (2.0.2-2) ...
Setting up node-asn1 (0.2.3-2) ...
Setting up node-has-symbol-support-x (1.4.1+dfsg-1) ...
Setting up node-sorted-object (2.0.1-1) ...
Setting up node-lodash (4.17.15+dfsg-2) ...
Setting up node-isarray (2.0.5-1) ...
Setting up node-osenv (0.1.5-1) ...
Setting up node-is-plain-obj (1.1.0-1) ...
Setting up node-ms (2.1.1-1) ...
Setting up node-shebang-command (1.2.0-1) ...
Setting up node-lowercase-keys (2.0.0-1) ...
Setting up node-decompress-response (3.3.0-1) ...
Setting up node-es6-promise (4.2.8-6) ...
Setting up node-strip-eof (1.0.0-2) ...
Setting up node-process-nextick-args (2.0.0-1) ...
Setting up node-semver (7.1.3-1) ...
Setting up node-has-unicode (2.0.1-2) ...
Setting up node-fs-write-stream-atomic (1.0.10-4) ...
Setting up node-forever-agent (0.6.1-2) ...
Setting up node-unpipe (1.0.0-1) ...
Setting up node-qs (6.9.1+ds-1) ...
Setting up node-slide (1.1.6-2) ...
Setting up node-delayed-stream (1.0.0-4) ...
Setting up node-isstream (0.1.2+dfsg-1) ...
Setting up node-builtins (1.0.3-1) ...
Setting up node-stream-shift (1.0.0-1) ...
Setting up node-colors (1.4.0-1) ...
Setting up node-fs.realpath (1.0.0-1) ...
Setting up node-oauth-sign (0.9.0-2) ...
Setting up node-url-to-options (1.0.1-1) ...
Setting up node-jsbn (1.1.0-1) ...
Setting up node-object-assign (4.1.1-3) ...
Setting up node-extsprintf (1.3.0-1) ...
Setting up node-abbrev (1.1.1-2) ...
Setting up node-mem (1.1.0-1) ...
Setting up node-path-is-inside (1.0.2-1) ...
Setting up node-supports-color (6.1.0-2) ...
Setting up node-invert-kv (1.0.0-1) ...
Setting up node-pify (3.0.0-1) ...
Setting up node-p-limit (2.2.2-1) ...
Setting up node-yallist (4.0.0-1) ...
Setting up node-define-properties (1.1.3-1) ...
Setting up node-p-cancelable (0.3.0-1) ...
Setting up node-ansi-regex (5.0.0-1) ...
Setting up node-p-is-promise (3.0.0-1) ...
Setting up node-timed-out (4.0.1-5) ...
Setting up node-strip-json-comments (3.0.1-3) ...
Setting up node-once (1.4.0-3) ...
Setting up node-psl (1.7.0+ds-1) ...
Setting up node-slash (3.0.0-1) ...
Setting up node-util-deprecate (1.0.2-1) ...
Setting up node-editor (1.0.0-1) ...
Setting up node-retry (0.12.0-1) ...
Setting up node-get-caller-file (1.0.2-1) ...
Setting up node-sha (3.0.0-1) ...
Setting up node-require-main-filename (1.0.1-1) ...
Setting up node-url-parse-lax (1.0.0-1) ...
Setting up node-concat-map (0.0.1-2) ...
Setting up node-import-lazy (3.0.0.REALLY.2.1.0-1) ...
Setting up node-is-retry-allowed (1.1.0-1) ...
Setting up node-assert-plus (1.0.0-2) ...
Setting up node-ansistyles (0.1.3-2) ...
Setting up node-delegates (1.0.0-1) ...
Setting up node-xdg-basedir (3.0.0-1) ...
Setting up node-co (4.6.0-1) ...
Setting up node-isexe (2.0.0-4) ...
Setting up node-is-obj (1.0.1-2) ...
Setting up node-resolve (1.15.1-3) ...
Setting up node-jsonparse (1.3.1-7) ...
Setting up node-ajv (6.10.2-1) ...
Setting up node-path-exists (4.0.0-2) ...
Setting up node-qw (1.0.1-1) ...
Setting up node-tweetnacl (1.0.1+dfsg-2) ...
Setting up node-escape-string-regexp (1.0.5-1) ...
Setting up node-through (2.3.8-1) ...
Setting up node-genfun (5.0.0-1) ...
Setting up node-errno (0.1.7-1) ...
Setting up node-p-locate (2.0.0-1) ...
Setting up node-which-module (2.0.0-1) ...
Setting up node-decamelize (1.2.0-1) ...
Setting up node-ci-info (2.0.0-1) ...
Setting up node-aws-sign2 (0.7.1-2) ...
Setting up node-pseudomap (1.0.2-1) ...
Setting up node-color-name (1.1.3-1) ...
Setting up node-semver-diff (2.1.0-2) ...
Setting up node-bluebird (3.5.1+dfsg2-2build1) ...
Setting up node-unique-string (1.0.0-1) ...
Setting up node-console-control-strings (1.1.0-1) ...
Setting up node-debug (4.1.1-2) ...
Setting up node-camelcase (5.3.1-1) ...
Setting up node-uuid (3.3.2-2) ...
Setting up node-from2 (2.3.0-1) ...
Setting up node-extend (3.0.2-1) ...
Setting up node-jsonstream (1.3.5-1) ...
Setting up node-lazy-property (1.0.0-3) ...
Setting up node-yargs-parser (18.1.1-1) ...
Setting up node-dashdash (1.14.1-2) ...
Setting up node-make-dir (3.0.2-1) ...
Setting up node-validate-npm-package-name (3.0.0-1) ...
Setting up node-promzard (0.3.0-1) ...
Setting up node-wcwidth.js (1.0.0-1) ...
Setting up node-locate-path (5.0.0-2) ...
Setting up node-ecc-jsbn (0.2.0-2) ...
Setting up node-combined-stream (1.0.8-1) ...
Setting up node-unique-filename (1.1.1+ds-1) ...
Setting up node-brace-expansion (1.1.11-1) ...
Setting up node-form-data (3.0.0-2) ...
Setting up node-strip-ansi (6.0.0-2) ...
Setting up node-lockfile (1.0.4-3) ...
Setting up node-spdx-expression-parse (3.0.0-1) ...
Setting up node-parallel-transform (1.1.0-2) ...
Setting up node-which (2.0.2-1) ...
Setting up node-lcid (1.0.0-1) ...
Setting up node-typedarray-to-buffer (3.0.3-3) ...
Setting up node-dot-prop (5.2.0-1) ...
Setting up node-stream-iterate (1.2.0-4) ...
Setting up node-tar (4.4.10+ds1-2ubuntu1) ...
Setting up node-inflight (1.0.6-1) ...
Setting up node-has-to-string-tag-x (1.4.1+dfsg-1) ...
Setting up node-tough-cookie (3.0.0-1) ...
Setting up node-rc (1.2.8-1) ...
Setting up node-is-path-inside (1.0.1-1) ...
Setting up node-minimatch (3.0.4-4) ...
Setting up node-npm-package-arg (6.1.1-1) ...
Setting up node-verror (1.10.0-1) ...
Setting up node-getpass (0.1.7-1) ...
Setting up node-nopt (3.0.6-4) ...
Setting up node-isurl (4.0.1-2) ...
Setting up node-color-convert (1.9.3-1) ...
Setting up node-string-width (2.1.1-1) ...
Setting up node-har-validator (5.1.3-1) ...
Setting up node-readable-stream (3.4.0-2) ...
Setting up node-ssri (7.1.0-2) ...
Setting up node-through2 (3.0.1-2) ...
Setting up node-lru-cache (5.1.1-5) ...
Setting up node-bcrypt-pbkdf (1.0.2-1) ...
Setting up node-promise-retry (1.1.1-4) ...
Setting up node-end-of-stream (1.4.4-1) ...
Setting up node-pump (3.0.0-2) ...
Setting up node-write-file-atomic (3.0.3-1) ...
Setting up node-columnify (1.5.4-1) ...
Setting up node-jsprim (1.4.1-1) ...
Setting up node-flush-write-stream (2.0.0-2) ...
Setting up node-are-we-there-yet (1.1.5-1) ...
Setting up node-find-up (4.1.0-2) ...
Setting up node-duplexify (4.1.1-1) ...
Setting up node-spdx-correct (3.1.0-1) ...
Setting up node-cross-spawn (5.1.0-2) ...
Setting up node-ansi-styles (4.2.1-1) ...
Setting up node-glob (7.1.6-1) ...
Setting up node-get-stream (4.1.0-1) ...
Setting up node-pumpify (2.0.1-1) ...
Setting up node-widest-line (3.1.0-1) ...
Setting up node-got (7.1.0-1) ...
Setting up node-chalk (2.4.2-1) ...
Setting up node-configstore (5.0.1-1) ...
Setting up node-registry-url (3.1.0-1) ...
Setting up node-registry-auth-token (3.3.1-1) ...
Setting up node-wide-align (1.1.3-1) ...
Setting up node-ansi-align (3.0.0-1) ...
Setting up node-rimraf (2.6.3-1) ...
Setting up node-sshpk (1.16.1+dfsg-2) ...
Setting up node-bl (4.0.0-2) ...
Setting up node-validate-npm-package-license (3.0.4-1) ...
Setting up node-stream-each (1.2.3-1) ...
Setting up node-mississippi (3.0.0-1) ...
Setting up node-execa (0.10.0+dfsg-1) ...
Setting up node-copy-concurrently (1.0.5-4) ...
Setting up node-move-concurrently (1.0.1-2) ...
Setting up node-term-size (1.2.0+dfsg-2) ...
Setting up node-os-locale (4.0.0-1) ...
Setting up node-http-signature (1.3.2-1) ...
Setting up node-fs-vacuum (1.2.10-3) ...
Setting up node-gauge (2.7.4-1) ...
Setting up node-wrap-ansi (4.0.0-2) ...
Setting up node-normalize-package-data (2.5.0-1) ...
Setting up node-boxen (4.2.0-2) ...
Setting up node-package-json (4.0.1-1) ...
Setting up node-latest-version (3.1.0-1) ...
Setting up node-request (2.88.1-4) ...
Setting up node-npmlog (4.1.2-2) ...
Setting up node-cliui (4.1.0-2) ...
Setting up node-yargs (15.3.0-1) ...
Setting up node-cacache (11.3.3-2) ...
Setting up node-read-package-json (2.1.1-1) ...
Setting up node-gyp (6.1.0-3) ...
Setting up node-libnpx (10.2.1-2) ...
Setting up npm (6.14.4+ds-1ubuntu2) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for doc-base (0.10.9) ...
Processing 1 added doc-base file...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ 


              
