REFERENCE: https://github.com/orbingol/geomdl-examples

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ date
Sun 11 Apr 2021 10:59:15 AM +08

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.10.25-rt35 #3 SMP PREEMPT_RT 
Wed Apr 7 12:33:26 +08 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ git clone https://github.com/orbingol/geomdl-examples.git 
Cloning into 'geomdl-examples'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 1536 (delta 0), reused 2 (delta 0), pack-reused 1531
Receiving objects: 100% (1536/1536), 2.59 MiB | 565.00 KiB/s, done.
Resolving deltas: 100% (1012/1012), done.
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ cd geomdl-examples
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ rm -rf .git
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ rm -rf .gitignore 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ ls -al
total 72
drwxrwxr-x 16 wruslan wruslan 4096 Apr 11 10:32 .
drwxrwxr-x  9 wruslan wruslan 4096 Apr 11 10:31 ..
drwxrwxr-x  3 wruslan wruslan 4096 Apr 11 10:31 bezier
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 compat
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 curve2d
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 curve3d
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 exchange
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 10:31 fitting
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 grid
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 isu
-rw-rw-r--  1 wruslan wruslan 1065 Apr 11 10:31 LICENSE
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 objects
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 octave
-rw-rw-r--  1 wruslan wruslan 1824 Apr 11 10:31 README.rst
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 shapes
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 10:31 surface
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 visualization
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 volume
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ rm -rf .git
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ rm -rf .gitignore 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples$ cd curve2d/
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ ls -al
total 92
drwxrwxr-x  2 wruslan wruslan 4096 Apr 11 10:31 .
drwxrwxr-x 16 wruslan wruslan 4096 Apr 11 10:32 ..
-rw-rw-r--  1 wruslan wruslan   54 Apr 11 10:31 ex_curve01.cpt
-rw-rw-r--  1 wruslan wruslan 1035 Apr 11 10:31 ex_curve01_decompose.py
-rw-rw-r--  1 wruslan wruslan  993 Apr 11 10:31 ex_curve01_knot_insert.py
-rw-rw-r--  1 wruslan wruslan  906 Apr 11 10:31 ex_curve01.py
-rw-rw-r--  1 wruslan wruslan 1615 Apr 11 10:31 ex_curve01_refinement.py
-rw-rw-r--  1 wruslan wruslan 1222 Apr 11 10:31 ex_curve01_split.py
-rw-rw-r--  1 wruslan wruslan   36 Apr 11 10:31 ex_curve02.cpt
-rw-rw-r--  1 wruslan wruslan 1427 Apr 11 10:31 ex_curve02_decompose.py
-rw-rw-r--  1 wruslan wruslan 1279 Apr 11 10:31 ex_curve02.py
-rw-rw-r--  1 wruslan wruslan 1237 Apr 11 10:31 ex_curve02_split.py
-rw-rw-r--  1 wruslan wruslan   49 Apr 11 10:31 ex_curve03.cpt
-rw-rw-r--  1 wruslan wruslan 1110 Apr 11 10:31 ex_curve03_decompose.py
-rw-rw-r--  1 wruslan wruslan 1559 Apr 11 10:31 ex_curve03.py
-rw-rw-r--  1 wruslan wruslan 1059 Apr 11 10:31 ex_curve04_convert3d.py
-rw-rw-r--  1 wruslan wruslan  109 Apr 11 10:31 ex_curve04.cptw
-rw-rw-r--  1 wruslan wruslan 1083 Apr 11 10:31 ex_curve04_decompose.py
-rw-rw-r--  1 wruslan wruslan 1037 Apr 11 10:31 ex_curve04_degree.py
-rw-rw-r--  1 wruslan wruslan  917 Apr 11 10:31 ex_curve04.py
-rw-rw-r--  1 wruslan wruslan  854 Apr 11 10:31 ex_curve05_clamped.py
-rw-rw-r--  1 wruslan wruslan  962 Apr 11 10:31 ex_curve05_periodic.py
-rw-rw-r--  1 wruslan wruslan  885 Apr 11 10:31 ex_curve05_unclamped.py

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve01.py 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve02.py 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 

==========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve03.py 
Traceback (most recent call last):
  File "ex_curve03.py", line 16, in <module>
    from geomdl.visualization import VisPlotly
  File "/usr/lib/python2.7/dist-packages/geomdl/visualization/VisPlotly.py", line 13, in <module>
    from plotly import graph_objs
ImportError: No module named plotly
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python3.8 ex_curve03.py
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve04.py 
Traceback (most recent call last):
  File "ex_curve04.py", line 14, in <module>
    from geomdl.visualization import VisPlotly
  File "/usr/lib/python2.7/dist-packages/geomdl/visualization/VisPlotly.py", line 13, in <module>
    from plotly import graph_objs
ImportError: No module named plotly
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python3.8 ex_curve04.py
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 

===========================================================

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve05_clamped.py 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve05_periodic.py 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ python2 ex_curve05_unclamped.py
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing/geomdl-examples/curve2d$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ git add .
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ git commit -m "initial commit"
[master 7f28bd5] initial commit
 116 files changed, 6449 insertions(+)
 create mode 100644 geomdl-examples/LICENSE
 create mode 100644 geomdl-examples/README.rst
 create mode 100644 geomdl-examples/bezier/README.md
 create mode 100644 geomdl-examples/bezier/ex_bezier_curve2d.py
 create mode 100644 geomdl-examples/bezier/ex_bezier_curve3d.py
 create mode 100644 geomdl-examples/bezier/ex_bezier_surface.py
 create mode 100644 geomdl-examples/bezier/images/Bezier01.png
 create mode 100644 geomdl-examples/bezier/images/Bezier02.png
 create mode 100644 geomdl-examples/bezier/images/Bezier03.png
 create mode 100644 geomdl-examples/bezier/images/Bezier04.png
 create mode 100644 geomdl-examples/compat/ex_convert01.py
 create mode 100644 geomdl-examples/curve2d/ex_curve01.cpt
 create mode 100644 geomdl-examples/curve2d/ex_curve01.py
 create mode 100644 geomdl-examples/curve2d/ex_curve01_decompose.py
 create mode 100644 geomdl-examples/curve2d/ex_curve01_knot_insert.py
 create mode 100644 geomdl-examples/curve2d/ex_curve01_refinement.py
 create mode 100644 geomdl-examples/curve2d/ex_curve01_split.py
 create mode 100644 geomdl-examples/curve2d/ex_curve02.cpt
 create mode 100644 geomdl-examples/curve2d/ex_curve02.py
 create mode 100644 geomdl-examples/curve2d/ex_curve02_decompose.py
 create mode 100644 geomdl-examples/curve2d/ex_curve02_split.py
 create mode 100644 geomdl-examples/curve2d/ex_curve03.cpt
 create mode 100644 geomdl-examples/curve2d/ex_curve03.py
 create mode 100644 geomdl-examples/curve2d/ex_curve03_decompose.py
 create mode 100644 geomdl-examples/curve2d/ex_curve04.cptw
 create mode 100644 geomdl-examples/curve2d/ex_curve04.py
 create mode 100644 geomdl-examples/curve2d/ex_curve04_convert3d.py
 create mode 100644 geomdl-examples/curve2d/ex_curve04_decompose.py
 create mode 100644 geomdl-examples/curve2d/ex_curve04_degree.py
 create mode 100644 geomdl-examples/curve2d/ex_curve05_clamped.py
 create mode 100644 geomdl-examples/curve2d/ex_curve05_periodic.py
 create mode 100644 geomdl-examples/curve2d/ex_curve05_unclamped.py
 create mode 100644 geomdl-examples/curve2d/temp-plot.html
 create mode 100644 geomdl-examples/curve3d/ex_curve3d01.cpt
 create mode 100644 geomdl-examples/curve3d/ex_curve3d01.py
 create mode 100644 geomdl-examples/curve3d/ex_curve3d01_split.py
 create mode 100644 geomdl-examples/curve3d/ex_curve3d02.cpt
 create mode 100644 geomdl-examples/curve3d/ex_curve3d02.py
 create mode 100644 geomdl-examples/exchange/ex_obj.py
 create mode 100644 geomdl-examples/exchange/ex_off.py
 create mode 100644 geomdl-examples/exchange/ex_stl.py
 create mode 100644 geomdl-examples/exchange/ex_vtk.py
 create mode 100644 geomdl-examples/exchange/ex_vtk_multisurf.py
 create mode 100644 geomdl-examples/fitting/approximation/ex_curve3d.cpt
 create mode 100644 geomdl-examples/fitting/approximation/global_curve2d.py
 create mode 100644 geomdl-examples/fitting/approximation/global_curve3d.py
 create mode 100644 geomdl-examples/fitting/approximation/global_surface.py
 create mode 100644 geomdl-examples/fitting/interpolation/ex_curve3d.cpt
 create mode 100644 geomdl-examples/fitting/interpolation/global_curve2d.py
 create mode 100644 geomdl-examples/fitting/interpolation/global_curve3d.py
 create mode 100644 geomdl-examples/fitting/interpolation/global_surface.py
 create mode 100644 geomdl-examples/grid/ex_grid01.py
 create mode 100644 geomdl-examples/grid/ex_grid02.py
 create mode 100644 geomdl-examples/grid/ex_surfgen01.py
 create mode 100644 geomdl-examples/grid/ex_surfgen02.py
 create mode 100644 geomdl-examples/grid/ex_surfgen03.py
 create mode 100644 geomdl-examples/isu/README.md
 create mode 100644 geomdl-examples/isu/ex_smesh.py
 create mode 100644 geomdl-examples/objects/duck1.ctrlpts
 create mode 100644 geomdl-examples/objects/duck1.weights
 create mode 100644 geomdl-examples/objects/duck2.ctrlpts
 create mode 100644 geomdl-examples/objects/duck3.ctrlpts
 create mode 100644 geomdl-examples/objects/ducky.py
 create mode 100644 geomdl-examples/octave/README.md
 create mode 100644 geomdl-examples/octave/ex_curve02.m
 create mode 100644 geomdl-examples/shapes/ex_circle_7cp.py
 create mode 100644 geomdl-examples/shapes/ex_circle_9cp.py
 create mode 100644 geomdl-examples/shapes/ex_cylinder.py
 create mode 100644 geomdl-examples/surface/ex_curved.py
 create mode 100644 geomdl-examples/surface/ex_cylinder.cptw
 create mode 100644 geomdl-examples/surface/ex_cylinder.py
 create mode 100644 geomdl-examples/surface/ex_cylinder_decompose.py
 create mode 100644 geomdl-examples/surface/ex_cylinder_half.cptw
 create mode 100644 geomdl-examples/surface/ex_cylinder_half.py
 create mode 100644 geomdl-examples/surface/ex_cylinder_quarter.cptw
 create mode 100644 geomdl-examples/surface/ex_cylinder_quarter.py
 create mode 100644 geomdl-examples/surface/ex_cylinder_tmpl.cptw
 create mode 100644 geomdl-examples/surface/ex_cylinder_tmpl.py
 create mode 100644 geomdl-examples/surface/ex_surface01.cpt
 create mode 100644 geomdl-examples/surface/ex_surface01.py
 create mode 100644 geomdl-examples/surface/ex_surface01_decompose.py
 create mode 100644 geomdl-examples/surface/ex_surface01_rotation.py
 create mode 100644 geomdl-examples/surface/ex_surface01_split.py
 create mode 100644 geomdl-examples/surface/ex_surface01_split_multi.py
 create mode 100644 geomdl-examples/surface/ex_surface02.cpt
 create mode 100644 geomdl-examples/surface/ex_surface02.py
 create mode 100644 geomdl-examples/surface/ex_torus.cptw
 create mode 100644 geomdl-examples/surface/ex_torus.py
 create mode 100644 geomdl-examples/surface/refinement/ex_density.py
 create mode 100644 geomdl-examples/surface/trimming/trim_advanced.py
 create mode 100644 geomdl-examples/surface/trimming/trim_multi.py
 create mode 100644 geomdl-examples/surface/trimming/trim_multi_sense1.py
 create mode 100644 geomdl-examples/surface/trimming/trim_multi_sense2.py
 create mode 100644 geomdl-examples/surface/trimming/trim_multi_sense3.py
 create mode 100644 geomdl-examples/surface/trimming/trim_separate_surfaces.py
 create mode 100644 geomdl-examples/surface/trimming/trim_single.py
 create mode 100644 geomdl-examples/visualization/mpl_curve2d_tangents.py
 create mode 100644 geomdl-examples/visualization/mpl_curve3d_tangents.py
 create mode 100644 geomdl-examples/visualization/mpl_curve3d_vectors.py
 create mode 100644 geomdl-examples/visualization/mpl_trisurf_vectors.py
 create mode 100644 geomdl-examples/volume/ex_knot_insertion1.py
 create mode 100644 geomdl-examples/volume/ex_knot_insertion2.py
 create mode 100644 geomdl-examples/volume/ex_knot_refinement.py
 create mode 100644 geomdl-examples/volume/ex_knot_removal.py
 create mode 100644 geomdl-examples/volume/ex_planar_bspline.py
 create mode 100644 octave6/octave-6.2.0-session-001.txt
 create mode 100644 text-python2-nurbs/check-python2-nurbs-geomdl.txt
 create mode 100644 text-python2-nurbs/success-examples-geomdl.txt
 create mode 100644 text-python2-nurbs/success-python2-nurbs-geomdl-execution.txt
 create mode 100644 text-python2-nurbs/success-run-001.txt
 create mode 100644 text-python2-nurbs/visualization-2.py
 create mode 100644 text-python2-nurbs/visualization-python2-002.py
 create mode 100644 text-python3-nurbs/check-python3-nurbs-geomdl.txt
 create mode 100644 text-python3-nurbs/install-nurbs-python.txt
 create mode 100644 text-python3-nurbs/problem-with-matplotlib-python3.txt
 create mode 100644 text-python3-nurbs/to-fix-python3-nurbs-geomdl-execution.txt
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ git push origin master
Username for 'https://github.com': wruslandr
Password for 'https://wruslandr@github.com': 
Enumerating objects: 142, done.
Counting objects: 100% (142/142), done.
Delta compression using up to 4 threads
Compressing objects: 100% (136/136), done.
Writing objects: 100% (140/140), 1.53 MiB | 68.00 KiB/s, done.
Total 140 (delta 42), reused 0 (delta 0)
remote: Resolving deltas: 100% (42/42), done.
To https://github.com/wruslandr/Haskell-Leksah.git
   432cbf5..7f28bd5  master -> master
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr/apps-testing$ 
===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================
