
LOCATION GEOMDL MODULE IN python3.8
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo ls -al /root/.local/lib/python3.8/site-packages
total 16
drwx------ 4 root root 4096 Apr 11 06:00 .
drwxr-xr-x 3 root root 4096 Apr 11 06:00 ..
drwxr-xr-x 4 root root 4096 Apr 11 06:00 geomdl
drwxr-xr-x 2 root root 4096 Apr 11 06:00 geomdl-5.3.1.dist-info
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

wruslan@HPEliteBk8470p-ubstudio-20:~$ python3
Python 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import matplotlib
>>> import geomdl
>>> 
>>> 
[4]+  Stopped                 python3
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

COPY INSTALL python2.7 GEOMDL MODULE FROM python3.8
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo cp -R /root/.local/lib/python3.8/site-packages/geomdl /usr/local/lib/python2.7/site-packages/
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo cp -R /root/.local/lib/python3.8/site-packages/geomdl-5.3.1.dist-info  /usr/local/lib/python2.7/site-packages/

wruslan@HPEliteBk8470p-ubstudio-20:~$ ls -al  /usr/local/lib/python2.7/site-packages/ 
total 20
drwxr-sr-x  5 root staff 4096 Apr 11 07:50 .
drwxrwsr-x  4 root staff 4096 Apr  8 22:55 ..
drwxr-sr-x  4 root staff 4096 Apr 11 07:50 geomdl
drwxr-sr-x  2 root staff 4096 Apr 11 07:50 geomdl-5.3.1.dist-info
drwxr-sr-x 23 root staff 4096 Apr  8 22:55 PyQt4
wruslan@HPEliteBk8470p-ubstudio-20:~$ 
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo cp -R  /usr/local/lib/python2.7/site-packages/* /usr/lib/python2.7/dist-packages/ 
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo updatedb
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo ldconfig
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo depmod -a
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

REF: https://nurbs-python.readthedocs.io/en/5.x/basics.html

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ python
Python 2.7.18 (default, Mar  8 2021, 13:02:45) 
[GCC 9.3.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import geomdl
>>> 
>>> import matplotlib
>>> 
>>> from geomdl import BSpline
>>> 
>>> # Create the curve instance
... crv = BSpline.Curve()
>>> 
>>> # Set degree
... crv.degree = 2
>>> 
>>> # Set control points
... crv.ctrlpts = [[1, 0, 0], [1, 1, 0], [0, 1, 0]]
>>> 
>>> # Set knot vector
... crv.knotvector = [0, 0, 0, 1, 1, 1]
>>> 
>>> # Import Matplotlib visualization module
... from geomdl.visualization import VisMPL
>>> 
>>> # Set the visualization component of the curve
... crv.vis = VisMPL.VisCurve3D()
>>> 
>>> # Plot the curve
... crv.render()
>>> 

.... <GUI 3D PLOT APPEARS> .... Success.

[3]+  Stopped                 python
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

