wruslan@HPEliteBk8470p-ubstudio-20:~$ date
Sun 11 Apr 2021 11:55:08 AM +08

wruslan@HPEliteBk8470p-ubstudio-20:~$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.10.25-rt35 #3 SMP PREEMPT_RT 
Wed Apr 7 12:33:26 +08 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads$ git clone https://github.com/plotly/plotly.py.git
Cloning into 'plotly.py'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 93178 (delta 0), reused 0 (delta 0), pack-reused 93172
Receiving objects: 100% (93178/93178), 97.67 MiB | 936.00 KiB/s, done.
Resolving deltas: 100% (72131/72131), done.
Updating files: 100% (10992/10992), done.
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads$ ls -al
total 568
drwxr-xr-x  3 wruslan wruslan   4096 Apr 11 11:07 .
drwxr-xr-x 52 wruslan wruslan   4096 Apr 11 11:05 ..
drwxrwxr-x  9 wruslan wruslan   4096 Apr 11 11:09 plotly.py

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads$ cd plotly.py/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py$ ls -al
total 240
drwxrwxr-x 9 wruslan wruslan   4096 Apr 11 11:09 .
drwxr-xr-x 3 wruslan wruslan   4096 Apr 11 11:07 ..
drwxrwxr-x 2 wruslan wruslan   4096 Apr 11 11:09 binder
-rw-rw-r-- 1 wruslan wruslan    237 Apr 11 11:09 bld.bat
-rw-rw-r-- 1 wruslan wruslan    536 Apr 11 11:09 build_for_conda.md
-rw-rw-r-- 1 wruslan wruslan    220 Apr 11 11:09 build.sh
-rw-rw-r-- 1 wruslan wruslan 115320 Apr 11 11:09 CHANGELOG.md
drwxrwxr-x 2 wruslan wruslan   4096 Apr 11 11:09 .circleci
-rw-rw-r-- 1 wruslan wruslan   3224 Apr 11 11:09 CODE_OF_CONDUCT.md
-rw-rw-r-- 1 wruslan wruslan  14930 Apr 11 11:09 contributing.md
drwxrwxr-x 5 wruslan wruslan   4096 Apr 11 11:09 doc
drwxrwxr-x 8 wruslan wruslan   4096 Apr 11 11:09 .git
-rw-rw-r-- 1 wruslan wruslan     55 Apr 11 11:09 .gitattributes
drwxrwxr-x 2 wruslan wruslan   4096 Apr 11 11:09 .github
-rw-rw-r-- 1 wruslan wruslan    581 Apr 11 11:09 .gitignore
-rw-rw-r-- 1 wruslan wruslan   1083 Apr 11 11:09 LICENSE.txt
-rw-rw-r-- 1 wruslan wruslan   7753 Apr 11 11:09 migration-guide.md
drwxrwxr-x 4 wruslan wruslan   4096 Apr 11 11:09 packages
-rw-rw-r-- 1 wruslan wruslan    122 Apr 11 11:09 .pre-commit-config.yaml
-rw-rw-r-- 1 wruslan wruslan    466 Apr 11 11:09 pyproject.toml
-rw-rw-r-- 1 wruslan wruslan   6632 Apr 11 11:09 README.md
-rw-rw-r-- 1 wruslan wruslan  13046 Apr 11 11:09 release.md
-rw-rw-r-- 1 wruslan wruslan    250 Apr 11 11:09 setup.py
drwxrwxr-x 4 wruslan wruslan   4096 Apr 11 11:09 test
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py$ sudo python2 setup.py install
[sudo] password for wruslan: 
Traceback (most recent call last):
  File "setup.py", line 10, in <module>
    """
Exception: 

    This file exists to set up the Github "Used By" counter properly and is not meant to be run.

    Please refer to ./packages/python/plotly/setup.py instead.
    
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py$ cd packages/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages$ ls -al
total 16
drwxrwxr-x 4 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x 9 wruslan wruslan 4096 Apr 11 11:09 ..
drwxrwxr-x 4 wruslan wruslan 4096 Apr 11 11:09 javascript
drwxrwxr-x 5 wruslan wruslan 4096 Apr 11 11:09 python
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages$ cd python/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ ls -al
total 20
drwxrwxr-x  5 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 11:09 ..
drwxrwxr-x  5 wruslan wruslan 4096 Apr 11 11:09 chart-studio
drwxrwxr-x 10 wruslan wruslan 4096 Apr 11 11:09 plotly
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 11:09 plotly-geo
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ cd plotly
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ ls -al
total 160
drwxrwxr-x 10 wruslan wruslan  4096 Apr 11 11:09 .
drwxrwxr-x  5 wruslan wruslan  4096 Apr 11 11:09 ..
drwxrwxr-x  3 wruslan wruslan  4096 Apr 11 11:09 codegen
-rw-rw-r--  1 wruslan wruslan  1083 Apr 11 11:09 LICENSE.txt
-rw-rw-r--  1 wruslan wruslan   113 Apr 11 11:09 MANIFEST.in
-rw-rw-r--  1 wruslan wruslan  1092 Apr 11 11:09 optional-requirements.txt
drwxrwxr-x 16 wruslan wruslan  4096 Apr 11 11:09 plotly
drwxrwxr-x  2 wruslan wruslan  4096 Apr 11 11:09 _plotly_future_
drwxrwxr-x  4 wruslan wruslan  4096 Apr 11 11:09 _plotly_utils
drwxrwxr-x  3 wruslan wruslan  4096 Apr 11 11:09 plotlywidget
-rw-rw-r--  1 wruslan wruslan    66 Apr 11 11:09 plotlywidget.json
-rw-rw-r--  1 wruslan wruslan   117 Apr 11 11:09 pytest.ini
lrwxrwxrwx  1 wruslan wruslan    18 Apr 11 11:09 README.md -> ../../../README.md
drwxrwxr-x  2 wruslan wruslan  4096 Apr 11 11:09 recipe
-rw-rw-r--  1 wruslan wruslan   399 Apr 11 11:09 requirements.txt
-rw-rw-r--  1 wruslan wruslan   254 Apr 11 11:09 setup.cfg
-rw-rw-r--  1 wruslan wruslan 15378 Apr 11 11:09 setup.py
drwxrwxr-x  3 wruslan wruslan  4096 Apr 11 11:09 templategen
drwxrwxr-x  2 wruslan wruslan  4096 Apr 11 11:09 test_init
-rw-rw-r--  1 wruslan wruslan  4743 Apr 11 11:09 tox.ini
-rw-rw-r--  1 wruslan wruslan 68751 Apr 11 11:09 versioneer.py
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ sudo python2 setup.py install
running install
running bdist_egg
running egg_info
running jsdeps
`npm` unavailable.  If you're running this command using sudo, make sure `npm` is available to sudo
....
....
creating dist
creating 'dist/plotly-4.14.3+8.g03979d105-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing plotly-4.14.3+8.g03979d105-py2.7.egg
creating /usr/local/lib/python2.7/dist-packages/plotly-4.14.3+8.g03979d105-py2.7.egg
Extracting plotly-4.14.3+8.g03979d105-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding plotly 4.14.3+8.g03979d105 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/plotly-4.14.3+8.g03979d105-py2.7.egg
Processing dependencies for plotly==4.14.3+8.g03979d105
Searching for retrying>=1.3.3
Reading https://pypi.org/simple/retrying/
Downloading https://files.pythonhosted.org/packages/44/ef/beae4b4ef80902f22e3af073397f079c96969c69b2c7d52a57ea9ae61c9d/retrying-1.3.3.tar.gz#sha256=08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b
Best match: retrying 1.3.3
Processing retrying-1.3.3.tar.gz
Writing /tmp/easy_install-vr1BjE/retrying-1.3.3/setup.cfg
Running retrying-1.3.3/setup.py -q bdist_egg --dist-dir /tmp/easy_install-vr1BjE/retrying-1.3.3/egg-dist-tmp-P8k0yL
zip_safe flag not set; analyzing archive contents...
Moving retrying-1.3.3-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding retrying 1.3.3 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/retrying-1.3.3-py2.7.egg
Searching for six==1.15.0
Best match: six 1.15.0
Adding six 1.15.0 to easy-install.pth file

Using /usr/local/lib/python2.7/dist-packages
Finished processing dependencies for plotly==4.14.3+8.g03979d105
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ 

===========================================================
CHART_STUDIO
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ cd chart-studio/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ ls -al
total 40
drwxrwxr-x 5 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x 5 wruslan wruslan 4096 Apr 11 11:09 ..
-rw-rw-r-- 1 wruslan wruslan 1473 Apr 11 11:09 CHANGELOG.md
drwxrwxr-x 8 wruslan wruslan 4096 Apr 11 11:09 chart_studio
-rw-rw-r-- 1 wruslan wruslan 1083 Apr 11 11:09 LICENSE.txt
-rw-rw-r-- 1 wruslan wruslan  417 Apr 11 11:09 README.md
drwxrwxr-x 2 wruslan wruslan 4096 Apr 11 11:09 recipe
-rw-rw-r-- 1 wruslan wruslan 1472 Apr 11 11:09 setup.py
drwxrwxr-x 2 wruslan wruslan 4096 Apr 11 11:09 specs
-rw-rw-r-- 1 wruslan wruslan 2651 Apr 11 11:09 tox.ini
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ sudo python2 setup.py install
....
....
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying chart_studio.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying chart_studio.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying chart_studio.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying chart_studio.egg-info/not-zip-safe -> build/bdist.linux-x86_64/egg/EGG-INFO
copying chart_studio.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying chart_studio.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
creating dist
creating 'dist/chart_studio-1.1.0-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing chart_studio-1.1.0-py2.7.egg
creating /usr/local/lib/python2.7/dist-packages/chart_studio-1.1.0-py2.7.egg
Extracting chart_studio-1.1.0-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding chart-studio 1.1.0 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/chart_studio-1.1.0-py2.7.egg
Processing dependencies for chart-studio==1.1.0
Searching for six==1.15.0
Best match: six 1.15.0
Adding six 1.15.0 to easy-install.pth file

Using /usr/local/lib/python2.7/dist-packages
Searching for retrying==1.3.3
Best match: retrying 1.3.3
Processing retrying-1.3.3-py2.7.egg
retrying 1.3.3 is already the active version in easy-install.pth

Using /usr/local/lib/python2.7/dist-packages/retrying-1.3.3-py2.7.egg
Searching for requests==2.24.0
Best match: requests 2.24.0
Adding requests 2.24.0 to easy-install.pth file

Using /usr/local/lib/python2.7/dist-packages
Searching for plotly==4.14.3+8.g03979d105
Best match: plotly 4.14.3+8.g03979d105
Processing plotly-4.14.3+8.g03979d105-py2.7.egg
plotly 4.14.3+8.g03979d105 is already the active version in easy-install.pth

Using /usr/local/lib/python2.7/dist-packages/plotly-4.14.3+8.g03979d105-py2.7.egg
Searching for idna==2.10
Best match: idna 2.10
Adding idna 2.10 to easy-install.pth file

Using /usr/local/lib/python2.7/dist-packages
Searching for chardet==3.0.4
Best match: chardet 3.0.4
Adding chardet 3.0.4 to easy-install.pth file
Installing chardetect script to /usr/local/bin

Using /usr/lib/python2.7/dist-packages
Searching for certifi==2020.6.20
Best match: certifi 2020.6.20
Adding certifi 2020.6.20 to easy-install.pth file

Using /usr/local/lib/python2.7/dist-packages
Searching for urllib3==1.25.11
Best match: urllib3 1.25.11
Adding urllib3 1.25.11 to easy-install.pth file

Using /usr/local/lib/python2.7/dist-packages
Finished processing dependencies for chart-studio==1.1.0
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ 

===========================================================
PLOTLY-GEO
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ cd ..
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ ls -al
total 20
drwxrwxr-x  5 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 11:09 ..
drwxrwxr-x  8 wruslan wruslan 4096 Apr 11 11:30 chart-studio
drwxrwxr-x 13 wruslan wruslan 4096 Apr 11 11:12 plotly
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 11:09 plotly-geo
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ cd plotly-geo/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ ls -al
total 28
drwxrwxr-x 4 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x 5 wruslan wruslan 4096 Apr 11 11:09 ..
-rw-rw-r-- 1 wruslan wruslan    0 Apr 11 11:09 CHANGELOG.md
-rw-rw-r-- 1 wruslan wruslan 1083 Apr 11 11:09 LICENSE.txt
drwxrwxr-x 3 wruslan wruslan 4096 Apr 11 11:09 _plotly_geo
-rw-rw-r-- 1 wruslan wruslan   56 Apr 11 11:09 README.md
drwxrwxr-x 2 wruslan wruslan 4096 Apr 11 11:09 recipe
-rw-rw-r-- 1 wruslan wruslan 1150 Apr 11 11:09 setup.py
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ sudo python2 setup.py install
....
....
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/egg
creating build/bdist.linux-x86_64/egg/_plotly_geo
creating build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/cb_2016_us_county_500k.dbf -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/cb_2016_us_county_500k.shx -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/gz_2010_us_050_00_500k.shx -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/gz_2010_us_050_00_500k.shp -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/gz_2010_us_050_00_500k.dbf -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/cb_2016_us_county_500k.shp -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/cb_2016_us_state_500k.shx -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/cb_2016_us_state_500k.shp -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/package_data/cb_2016_us_state_500k.dbf -> build/bdist.linux-x86_64/egg/_plotly_geo/package_data
copying build/lib.linux-x86_64-2.7/_plotly_geo/__init__.py -> build/bdist.linux-x86_64/egg/_plotly_geo
byte-compiling build/bdist.linux-x86_64/egg/_plotly_geo/__init__.py to __init__.pyc
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
zip_safe flag not set; analyzing archive contents...
_plotly_geo.__init__: module references __path__
creating dist
creating 'dist/plotly_geo-1.0.0-py2.7.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing plotly_geo-1.0.0-py2.7.egg
creating /usr/local/lib/python2.7/dist-packages/plotly_geo-1.0.0-py2.7.egg
Extracting plotly_geo-1.0.0-py2.7.egg to /usr/local/lib/python2.7/dist-packages
Adding plotly-geo 1.0.0 to easy-install.pth file

Installed /usr/local/lib/python2.7/dist-packages/plotly_geo-1.0.0-py2.7.egg
Processing dependencies for plotly-geo==1.0.0
Finished processing dependencies for plotly-geo==1.0.0
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ 

===========================================================
INSTALL PYTHON3 PLOTLY 
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ sudo python3.8 setup.py install
....
....
copying plotlywidget/static/index.js -> build/bdist.linux-x86_64/egg/share/jupyter/nbextensions/plotlywidget
creating build/bdist.linux-x86_64/egg/etc
creating build/bdist.linux-x86_64/egg/etc/jupyter
creating build/bdist.linux-x86_64/egg/etc/jupyter/nbconfig
creating build/bdist.linux-x86_64/egg/etc/jupyter/nbconfig/notebook.d
copying plotlywidget.json -> build/bdist.linux-x86_64/egg/etc/jupyter/nbconfig/notebook.d
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly.egg-info/not-zip-safe -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly.egg-info/requires.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
creating 'dist/plotly-4.14.3+8.g03979d105-py3.8.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing plotly-4.14.3+8.g03979d105-py3.8.egg
creating /usr/local/lib/python3.8/dist-packages/plotly-4.14.3+8.g03979d105-py3.8.egg
Extracting plotly-4.14.3+8.g03979d105-py3.8.egg to /usr/local/lib/python3.8/dist-packages
Adding plotly 4.14.3+8.g03979d105 to easy-install.pth file

Installed /usr/local/lib/python3.8/dist-packages/plotly-4.14.3+8.g03979d105-py3.8.egg
Processing dependencies for plotly==4.14.3+8.g03979d105
Searching for six==1.15.0
Best match: six 1.15.0
Adding six 1.15.0 to easy-install.pth file

Using /usr/local/lib/python3.8/dist-packages
Searching for retrying==1.3.3
Best match: retrying 1.3.3
Adding retrying 1.3.3 to easy-install.pth file

Using /usr/local/lib/python3.8/dist-packages
Finished processing dependencies for plotly==4.14.3+8.g03979d105
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly$ cd ..
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ ls -al
total 20
drwxrwxr-x  5 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 11:09 ..
drwxrwxr-x  8 wruslan wruslan 4096 Apr 11 11:30 chart-studio
drwxrwxr-x 14 wruslan wruslan 4096 Apr 11 11:42 plotly
drwxrwxr-x  7 wruslan wruslan 4096 Apr 11 11:36 plotly-geo
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ cd chart-studio/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ sudo python3.8 setup.py install
....
....
creating 'dist/chart_studio-1.1.0-py3.8.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing chart_studio-1.1.0-py3.8.egg
creating /usr/local/lib/python3.8/dist-packages/chart_studio-1.1.0-py3.8.egg
Extracting chart_studio-1.1.0-py3.8.egg to /usr/local/lib/python3.8/dist-packages
/usr/local/lib/python3.8/dist-packages/chart_studio-1.1.0-py3.8.egg/chart_studio/tools.py:290: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if share_key is "":
Adding chart-studio 1.1.0 to easy-install.pth file

Installed /usr/local/lib/python3.8/dist-packages/chart_studio-1.1.0-py3.8.egg
Processing dependencies for chart-studio==1.1.0
Searching for six==1.15.0
Best match: six 1.15.0
Adding six 1.15.0 to easy-install.pth file

Using /usr/local/lib/python3.8/dist-packages
Searching for retrying==1.3.3
Best match: retrying 1.3.3
Adding retrying 1.3.3 to easy-install.pth file

Using /usr/local/lib/python3.8/dist-packages
Searching for requests==2.22.0
Best match: requests 2.22.0
Adding requests 2.22.0 to easy-install.pth file

Using /usr/lib/python3/dist-packages
Searching for plotly==4.14.3+8.g03979d105
Best match: plotly 4.14.3+8.g03979d105
Processing plotly-4.14.3+8.g03979d105-py3.8.egg
plotly 4.14.3+8.g03979d105 is already the active version in easy-install.pth

Using /usr/local/lib/python3.8/dist-packages/plotly-4.14.3+8.g03979d105-py3.8.egg
Finished processing dependencies for chart-studio==1.1.0
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/chart-studio$ cd ..
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ ls -al
total 20
drwxrwxr-x  5 wruslan wruslan 4096 Apr 11 11:09 .
drwxrwxr-x  4 wruslan wruslan 4096 Apr 11 11:09 ..
drwxrwxr-x  8 wruslan wruslan 4096 Apr 11 11:30 chart-studio
drwxrwxr-x 14 wruslan wruslan 4096 Apr 11 11:42 plotly
drwxrwxr-x  7 wruslan wruslan 4096 Apr 11 11:36 plotly-geo
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python$ cd plotly-geo/
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ sudo python3.8 setup.py install
....
....
copying build/lib/_plotly_geo/__init__.py -> build/bdist.linux-x86_64/egg/_plotly_geo
byte-compiling build/bdist.linux-x86_64/egg/_plotly_geo/__init__.py to __init__.cpython-38.pyc
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying plotly_geo.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
zip_safe flag not set; analyzing archive contents...
_plotly_geo.__pycache__.__init__.cpython-38: module references __path__
creating 'dist/plotly_geo-1.0.0-py3.8.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing plotly_geo-1.0.0-py3.8.egg
creating /usr/local/lib/python3.8/dist-packages/plotly_geo-1.0.0-py3.8.egg
Extracting plotly_geo-1.0.0-py3.8.egg to /usr/local/lib/python3.8/dist-packages
Adding plotly-geo 1.0.0 to easy-install.pth file

Installed /usr/local/lib/python3.8/dist-packages/plotly_geo-1.0.0-py3.8.egg
Processing dependencies for plotly-geo==1.0.0
Finished processing dependencies for plotly-geo==1.0.0
wruslan@HPEliteBk8470p-ubstudio-20:~/Downloads/plotly.py/packages/python/plotly-geo$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================


