wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr$ date
Fri 09 Apr 2021 11:57:39 PM +08

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.10.25-rt35 #3 SMP PREEMPT_RT 
Wed Apr 7 12:33:26 +08 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandr$ 



